{
  "identifier" : "5056D1D7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6470816709",
    "_developerTeamID" : "GZX949B9RT",
    "_lastSynchronizedDate" : 720368536.67923903
  },
  "subscriptionGroups" : [
    {
      "id" : "21405321",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6470817246",
          "introductoryOffer" : {
            "internalID" : "8C5EAEB3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Pro Weekly Premium",
              "displayName" : "Pro Weekly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "Pro.Weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Pro Weekly",
          "subscriptionGroupID" : "21405321",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
